# Marseille

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/gomel/marseille/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/gomel/marseille/: AppKoinDi.kt  MarseilleApplication.kt
app/src/main/java/by/gomel/marseille/base/: Listeners.kt
app/src/main/java/by/gomel/marseille/base/recycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/by/gomel/marseille/base/view/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/by/gomel/marseille/data/: Product.kt  Service.kt
app/src/main/java/by/gomel/marseille/main/data/database/: DatabaseApi.kt  ProductDao.kt  ServiceDao.kt
app/src/main/java/by/gomel/marseille/main/data/models/: Product.kt  Service.kt
app/src/main/java/by/gomel/marseille/main/data/repository/: IRepository.kt  ProductRepository.kt  RepositoryApi.kt  ServiceRepository.kt
app/src/main/java/by/gomel/marseille/main/domain/: GetServiceCategoriesUseCase.kt  ShoppingCart.kt  sd.java
app/src/main/java/by/gomel/marseille/main/domain/service/: GetServiceCategoriesUseCase.kt  GetServicesUseCase.kt
app/src/main/java/by/gomel/marseille/main/presentation/: BaseMainFragment.kt  InfoDialog.kt  MainActivity.kt
app/src/main/java/by/gomel/marseille/main/presentation/cart/: CartAdapter.kt  CartContract.kt  CartFragment.kt  CartPresenter.kt
app/src/main/java/by/gomel/marseille/main/presentation/services/category/: CategoryGridContract.kt  CategoryGridFragment.kt  CategoryGridPresenter.kt  ServiceCategoryAdapter.kt
app/src/main/java/by/gomel/marseille/main/presentation/services/list/: ServiceAdapter.kt  ServiceListContract.kt  ServiceListFragment.kt  ServiceListPresenter.kt
app/src/main/java/by/gomel/marseille/main/presentation/splash/: SplashActivity.kt
app/src/main/java/by/gomel/marseille/utils/: FakeDataUtil.kt
app/src/main/java/by/gomel/marseille/utils/extentions/: KotlinExt.kt  RxExt.kt
app/src/main/res/layout/: activity_main.xml  cart_service_list_item.xml  dialog_info.xml  fragment_cart.xml  fragment_category_grid.xml  fragment_service_list.xml  service_category_grid_item.xml  service_list_item.xml
app/src/main/res/menu/: service_list_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: app_dimens.xml  app_styles.xml  strings_main.xml  strings_menu.xml
app/src/test/java/by/gomel/marseille/: ExampleUnitTest.kt
(+2 files in other folders)
