<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_navigation_graph"

    app:startDestination="@id/songlist_fragment"
    >

    <fragment
        android:id="@+id/songlist_fragment"
        android:name="by.mogyjib.guitarnotes.main.presentation.songs.list.SongListFragment"
        android:label="fragment_songlist"

        tools:layout="@layout/fragment_songlist"
        >

        <action
            android:id="@+id/action_songlist_to_song_detail"

            app:destination="@id/song_detail_fragment"
            app:popUpTo="@id/songlist_fragment"
            />

        <action
            android:id="@+id/action_songlist_to_song_edit"

            app:destination="@id/song_edit_fragment"
            app:popUpTo="@id/songlist_fragment"
            />

    </fragment>

    <fragment
        android:id="@+id/song_detail_fragment"
        android:name="by.mogyjib.guitarnotes.main.presentation.songs.detail.SongDetailFragment"
        android:label="fragment_song_detail"

        tools:layout="@layout/fragment_song_detail"
        >

        <action
            android:id="@+id/action_detail_to_song_edit"

            app:destination="@id/song_edit_fragment"
            app:popUpTo="@id/songlist_fragment"
            />

    </fragment>

    <fragment
        android:id="@+id/song_edit_fragment"
        android:name="by.mogyjib.guitarnotes.main.presentation.songs.edit.SongEditFragment"
        android:label="fragment_song_edit"

        tools:layout="@layout/fragment_song_detail"
        />

</navigation>
